<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".Layout.StartQuiz">



    <ImageView
        android:layout_gravity="center"
        android:src="@drawable/loadingquiz"
        android:layout_width="308dp"
        android:layout_height="308dp"/>

    <TextView
        android:textSize="16dp"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/nunitolight"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Sebelum memulai quiz, \n siapkan dirimu. Semangat!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_marginTop="57dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:backgroundTint="#C84D2B"
        android:text="Mulai Sekarang!"
        android:textAllCaps="false"
        android:id="@+id/btnStartQuiz"
        android:layout_width="222dp"
        android:layout_height="wrap_content"/>

</LinearLayout>