<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Fragmen.menu_quiz">

    <!-- TODO: Update blank fragment layout -->

    <!--  Container  -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!--   Header     -->

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="24dp"
                android:fontFamily="@font/nunitosemibold"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary"
                android:text="Yuk Kita Quiz"/>

            <TextView
                android:textSize="16dp"
                android:fontFamily="@font/nunitolight"
                android:textColor="@color/primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pilih mata pelajaran untuk memulai quiz"/>

        </LinearLayout>

        <!--   EndHeader     -->

        <!--   Card Content    -->

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--     Horizontal 1       -->

            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="290dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/ipaquiz"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:background="@drawable/bg_card2"
                        android:orientation="vertical"
                        android:layout_width="140dp"
                        android:layout_height="125dp">

                        <TextView
                            android:layout_marginTop="13dp"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunitosemibold"
                            android:textStyle="bold"
                            android:textSize="13dp"
                            android:textColor="@color/white"
                            android:text="Ilmu Pengetahuan Alam"/>

                        <ImageView
                            android:layout_marginLeft="60dp"
                            android:src="@drawable/potbunga"
                            android:layout_width="75dp"
                            android:layout_height="75dp"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_marginTop="80dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/ipsquiz"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:background="@drawable/bg_card2"
                        android:orientation="vertical"
                        android:layout_width="140dp"
                        android:layout_height="125dp">

                        <TextView
                            android:layout_marginTop="13dp"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunitosemibold"
                            android:textStyle="bold"
                            android:textSize="13dp"
                            android:textColor="@color/white"
                            android:text="Ilmu Pengetahuan Sosial"/>

                        <ImageView
                            android:layout_marginLeft="60dp"
                            android:src="@drawable/bukuquiz"
                            android:layout_width="75dp"
                            android:layout_height="75dp"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <!--     EndHorizontal 1       -->

            <!--     Horizontal 2       -->

            <LinearLayout
                android:layout_margin="30dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="230dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/mtkquiz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:background="@drawable/bg_card2"
                        android:orientation="vertical"
                        android:layout_width="140dp"
                        android:layout_height="125dp">

                        <TextView
                            android:layout_marginTop="13dp"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunitosemibold"
                            android:textStyle="bold"
                            android:textSize="13dp"
                            android:textColor="@color/white"
                            android:text="Matematika\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t"/>

                        <ImageView
                            android:layout_marginLeft="60dp"
                            android:src="@drawable/pensilquiz"
                            android:layout_width="75dp"
                            android:layout_height="75dp"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_marginTop="80dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/seniquiz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:background="@drawable/bg_card2"
                        android:orientation="vertical"
                        android:layout_width="140dp"
                        android:layout_height="125dp">

                        <TextView
                            android:layout_marginTop="13dp"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunitosemibold"
                            android:textStyle="bold"
                            android:textSize="13dp"
                            android:textColor="@color/white"
                            android:text="Seni Budaya \t\t\t\t\t\t\t\t\t\t\t"/>

                        <ImageView
                            android:layout_marginLeft="60dp"
                            android:src="@drawable/senibudaya"
                            android:layout_width="75dp"
                            android:layout_height="75dp"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <!--     EndHorizontal 2       -->

        </LinearLayout>

        <!--   EndCard Content     -->

    </LinearLayout>

    <!-- EndContainer -->
</LinearLayout>